{% extends "AppCoder/base.html" %}

{% load static %}

{% block contenido_que_cambia %}  
<!-- Masthead-->
<html>
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">Carga de cursos a la base</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<style>
        .mensaje {
        font-size: 24px; 
        text-align: center; 
        }
            
</style>
            
{% if mensaje %}
    <div class="mensaje">{{ mensaje }}</div>
    {% endif %}        
        

{% if miFormulario.errors %}

    <p style= "color: red;">La carga de los datos es incorrecta, corregir por favor<p>
        
    {% endif %}
        
    <form action="" method="POST">{% csrf_token %}
            
        <table>
        
            {{miFormulario.as_table}}
        
        </table>
        
        <input class="btn btn-primary" type="submit", value="Cargar curso">
        
    </form>
    
        <style>
            .form-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20vh;
                float: left;
            }

            input[type=submit] {
                background-color: blue;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    
    
        <div class="form-container">
            <form action="/buscar/" method="GET">
                <input type="number" name="camada" id="camada">
                    
                <input class="btn btn-primary" type="submit" value="Buscar cursos ingresando camada">
            </form>
        </div>

<br>


{% endblock contenido_que_cambia %}