<!DOCTYPE html>
{% extends "AppCoder/base.html" %}

{% load static %}

{% block contenido_que_cambia %} 

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .register-form {
            margin: 0 auto;
            max-width: 500px;
            margin-left: 530px;
        }
        
        .register-buttons {
            
            justify-content: center;
            margin-top: 20px;
        }
        
        .register-buttons button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    
        </style>
</head>
<body>
    <form action="" method="POST" class="register-form register-buttons">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Registrate!</button>
    </form>
</body>
</html>

{% endblock contenido_que_cambia %}